<html>

<head>
  <style>body {
  background: #000;
}

ul { 
	display: inline-block; 
	text-align: left; 
	}

div {
  color: #bd17bd;
  font-family: Monaco, monospace;
  font-size: 24px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  animation: 120ms infinite normal glitch;
}

span {
  animation: 1.5s infinite normal imleç;
}

::-moz-selection {
  background: #7021d2;
  color: #fff;
}

::selection {
  background: #7021d2;
  color: #fff;
}

@keyframes glitch {
  0% {
    opacity: 0;
    left: 0;
  }
  40%,
  80% {
    opacity: 1;
    left: -2px;
  }
}

@keyframes imleç {
  0% {
    opacity: 0;
    left: 0;
  }
  40% {
    opacity: 0;
    left: -2px;
  }
  80% {
    opacity: 1;
    left: -2px;
  }
}
</style>
  <meta charset="utf-8">
  <title>Albatros | Coming Soon</title>
	<link rel="shortcut icon" href="https://albatros.calpardo.com/img/logo/albatroscropped.png">
</head>

<body>

  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    
    <div id="yazı"><ul>█ █ █ █ █ █ █ █ █ █ █ █ █ █ <span style="color:black">█ █ █ █ █ </span>81.46%
      <br>
      <br>&gt; cd team8146.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&gt; The system cannot find the path specified.
      <br>&gt; py site.py
      <br>  team8146.com is Coming Soon <br>&gt; <span id="imleç">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul>
    </div>
    
  </body>

</html>
